<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> window</title>
</head>
<script>
function nwindow()
{	var Width=document.getElementById("1").value;
	var Height=document.getElementById("2").value;
	var Left=document.getElementById("3").value;
	var Top=document.getElementById("4").value;
   
   newwindow= window.open('','','width='+Width+',height='+Height+',left='+Left+',top='+Top);
   newwindow.document.write("New window is opened by clicking on the New Window button");
    }
</script>

<body>
<form action="">

<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr>
<td align="center" colspan="4" bordercolor="blue"><b>Create a new Window</b></td>
</tr>
<tr>
<td align="center" colspan="4" bordercolor="blue"><b>Window Size</b></td>
</tr>
<tr>
<td bordercolor="blue"><b>Width:</b></td>
<td bordercolor="blue"><input type="text" id="1"></td>
<td bordercolor="blue"><b>Height:</b></td>
<td bordercolor="blue"><input type="text"  id="2"></td></tr>
<tr  align="center">
<td align="center" bordercolor="blue" colspan="4"><b>POSITION</b></td>
</tr>
<tr>
<td bordercolor="blue"><b>Left:</b></td>
<td bordercolor="blue"><input type="text"  id="3"></td>
<td bordercolor="blue"><b>Top:</b></td>
<td bordercolor="blue"><input type="text"  id="4"></td></tr>
<tr><td bordercolor="blue" colspan="2">
<input type="button" name="NewWindow" value="New Window" id="window" onclick="nwindow()"></td>
<td bordercolor="blue" colspan="3">
<input type="reset" name="Reset" value="Reset" bordercolor="blue" ></td>

</tr>



</body>
</form>
</html>