<div class="container">
  <h4 class="text-center mb-3 text-primary">Employee Data
    <button class="float-right btn btn-primary" (click)="sortByMarks()">Sort By Salary</button>

</h4>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Aggregate Marks</th>
        <th>Class</th>
      </tr>
      <tr *ngFor = "let s of studentArr;let i = index">
        <td>{{s.name}}</td>
        <td>{{s.rollNo}}</td>
        <td>{{s.aggregate}}</td>
        <td>{{s.class}}</td>
        <td><button type="button" class="btn btn-primary danger" (click) = "edit(s.rollNo)">Edit</button></td>
        <td><button type="button" class="btn btn-primary danger" (click) = "delete(i)">Delete</button></td>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>
<app-registration *ngIf="isEditing==true" [isEditing]="isEditing" [student]="studentToEdit" (edited)="isEditing=false" ></app-registration>
