<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="register">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="display">Display</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="search">Search</a>
      </li>
    </ul>
  </nav>
  <br>
  
 <router-outlet></router-outlet>
