<!DOCTYPE html>
<html>

<body>

    <div>
        RegEx:<input id="re"></input>


    </div>
    <div>
        Subject String:<input id="ss">

    </div>
    <div>
        <button type="submit" onclick="">Test Match</button>
        <button type="submit" onclick="">Show Match</button>

    </div>
    <script>
        function demoMatchClick() {
var re = document.getElementById("re").nodeValue;
var str = document.getElementById("ss").nodeValue;

        }
    </script>
</body>

</html>