<div class="container">
    <div class="col-12 mt-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="text-info mb-3 text-center">Search Student</h4>
          <div class="input-group mb-3">
            <input type="text" #inputs class="form-control" placeholder="Enter Roll No">
            <div class="input-group-append">
              <button class="btn btn-info" type="submit" (click)="searchStudent(inputs.value)">Search</button>
            </div>
          </div>

          <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
          <span class="text-dark" *ngIf="result==null">No Student Found</span>

          <!------------------------EMPLOYEE FOUND--------------------------------------->

          <table class="table table-bordered" *ngIf="result!=null">
            <thead>
              <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Aggrerate Marks</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{result.name}}</td>
                <td>{{result.rollNo}}</td>
                <td>{{result.aggregate}}</td>
                <td>{{result.class}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
