<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<pre>

						<b>Resume</b><br>

<b>Akshata</b><br><address>Unit 55, SDF ||,</address><address>SEEPZ, Andheri(E),</address><address>Andheri-West,</address><address>Mumbai-400 096.</address><address>Mobile No:9898989898</address><address><b>Email</b>:abc@patni.com</address>
<hr>
<h2><b>Educational Qualifications:</b></h2>

<b>Qualifications</b>		<b>Institute</b>	<b>Universal/Board</b>		<b>Marks(%)</b>	<b>Year of passing</b>
BE(CS)			 VJTI	        Mumbai University	 89%		2003
HSC		         Cambridge	ICSE			 97%		1999
SSC		         Cambridge	ICSE			 98%	        1997

<h2><b>Skill Set:</b></h2>

<b>Operating System:</b>	Windows 9'x,Dos
<b>Language:</b>		C/C++
<b>Front End:</b>		VB 6.0
<b>DBMS:</b>			Oracle 9i



</pre>					

</body>
</html>