<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown Demo</title>

    <!-- Bootstrap -->
     <link href=".\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
  <script src=".\bootstrap-3.2.0-dist\jQuery\jquery-3.3.1.slim.min.js"></script>
   <script src=".\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>	 
</head>
  <body>
  <div class="container">
  
  	<div class="page-header" style="background-color:#e6e6e6">
		<h1>Bootstrap</h1>
		<h3>Dropdowns</h3>
	</div>
		
	<div class="dropdown">
		<button class="btn btn-primary" data-toggle="dropdown">Dropdown<span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li><a href="#" >One</a></li>
			<li><a href="#" >Two</a></li>
			<li><a href="#" >Three</a></li>
			<li class="divider"></li>
			<li class="disabled"><a href="#" >Four</a></li>
			<li class="dropdown-submenu">
			<a class="test" href="#" >More options<span class="caret"></span></a>
			
				<ul class="dropdown-menu">
					<li><a  href="#" >Five</a></li>
 					<li><a  href="#" >Six</a></li>
					<li><a  href="#" >Seven</a></li>
				</ul>
				
			</li>
		</ul>
   </div>
    

	<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
	  </body>
</html>