<!-- Search form -->
<div class="container">
    <form class="form-inline">
        <input #inputs class="form-control mr-lg-3" type="search" placeholder="Enter EmployeeID" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-mb-0" type="submit"
            (click)="searchEmp(inputs.value)">Search</button>
    </form>
    <span *ngIf="employeeSearched==null">No Employee Found</span>
    <table class= "table table-bordered" *ngIf="employeeSearched!=null">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{employeeSearched.employeeId}}</td>
                <td>{{employeeSearched.employeeName}}</td>
                <td>{{employeeSearched.employeeAge}}</td>
                <td>{{employeeSearched.employeeDepartment}}</td>
                <td>{{employeeSearched.employeeSalary}}</td>
                <td>{{employeeSearched.employeeGender}}</td>
            </tr>


        </tbody>
    </table>
</div>