<div>
<form (ngSubmit)="add()" #addData = ngForm>
    <div class="form-group">
      <label >Enter Your Name</label>
      <input type="text" class="form-control" [(ngModel)]="student.name" #name=ngModel placeholder="Enter Your Name" name="name" required>
      <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
    </div>
    <div class="form-group">
      <label >Enter Your password</label>
      <input type="text" class="form-control" [(ngModel)]="student.password" #password=ngModel placeholder="Enter Your Name" name="password" required>
      <span [hidden]="password.pristine || password.valid">Enter Valid password</span>
    </div>

    <div class="form-group">
      <label>Roll No</label>
      <input type="text" class="form-control" required [(ngModel)]="student.rollNo" name="rollno" placeholder="Enter Your Roll No">

    </div>
    <div class="form-group">
        <label>Aggregate Marks</label>
        <input type="number" name="aggregate"class="form-control" pattern="[0-9]{0,2}" required [(ngModel)] = "student.aggregate" placeholder="Enter Your Aggregate Marks">
      </div>
      <div class="form-group">
        <label>Class</label>
        <input type="text" class="form-control" required [(ngModel)]="student.class" name="class" placeholder="Enter your class">
      </div>



<div class="form-group">
<button *ngIf="!isEditing==true"  class="btn btn-default"  [disabled]="addData.invalid">Submit</button>
<button *ngIf="isEditing==true" (click)="update()"  class="btn btn-default" [disabled]="addData.invalid">Update</button>


</div>
</form>
</div>
