<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fun with Food</title>
</head>
<body>
 
<table border="1">
<caption>Fun with food</caption>

<tr style="background-color:yellow"> <th>Fruit</th><th>Color</th> <th>Cost per pound</th></tr>


<tr> <td>Grapes</td><td>Purple</td><td>1.25</td></tr>
<tr> <td>Cherries</td><td>Red</td><td>154.79</td></tr>
<tr> <td>Kiwi</td><td>Brown</td><td>10.00</td></tr>
<tr><td colspan="3" align="center"><b>This is the footer area</b></td></tr>







</table>

</body>
</html>