<h1>{{title}}</h1>
<input name="title" [(ngModel)]="title">
<div>
  <form (ngSubmit)=add() #NgForm>
    <table border="1">
      <tr>Name <td><input type="text" placeholder="Enter your name" [(ngModel)]="student.name" name="name"></td>
      </tr>
      <tr>Age<td><input type="number" placeholder="Enter your age" name="age" [(ngModel)]="student.age"></td>
      </tr>
      <tr>Mobile Number<td><input type="text" placeholder="Enter your Mobile No" name="mobileno"
            [(ngModel)]="student.mobileno"></td>
      </tr>
      <tr><button type="submit" *ngIf="id==0">Submit</button></tr>
      <tr><button type="reset">Reset</button></tr>
    </table>
  </form>
</div>
<div class="container">
<table class="details">
  <tr>
    <td>ID</td>
    <td>Name</td>
    <td>Age</td>
    <td>Mobile Number</td>
    <td>Buttons</td>
  </tr>
  <tr *ngFor="let s of StudentArr;let i=index">
    <td>{{s.id}}</td>

    <td>{{s.name}}</td>
    <td>{{s.age}}</td>
    <td> {{s.mobileno}}</td>
    <td><button (click)="edit(i)">Edit</button></td>
    <td><button (click)="remove(i)">Remove</button></td>


  </tr>



</table>
</div>