<!DOCTYPE html>
<html>
<body>
<table border="1" style="border-color: blue">
    <tr>
        <td colspan="2" align="center" >
            Location Object Properties
        </td>
    </tr>
    <tr>
<td>href<td><script>document.write(location.href)</script></td></td>

    </tr>
    <tr>
            <td>pathname<td><script>document.write(location.pathname)</script></td></td>

    </tr>
    <tr>
            <td>protocol<td><script>document.write(location.protocol)</script></td></td>

    </tr>
</table>
    
</body>

</html>