<div class="container">
                
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Salary</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody>
      <tr *ngFor="let e of employeeArr;let i = index">
        <td> {{e.employeeId}}</td>
        <td> {{e.employeeName}}</td>
        <td> {{e.employeeDepartment}}</td>
        <td> {{e.employeeSalary | currency:'CURRENCY': 'symbol'}}</td>
        <td> {{e.employeeGender}}</td>
        <td><button class="btn btn-outline-warning" (click)="edit(e.employeeId)" >Edit</button></td>
        <td><button class="btn btn-outline-danger" (click)="delete(i)" >Delete</button></td>
      </tr>
    </tbody>
    </table>
  </div>
  <registration *ngIf="isEditing" [isEditing]="isEditing" [employee]="employeeToEdit" (edited)="isEditing=false"></registration>