<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<b>display the following</b>

	<ol start="1" type="1">
		<li>Language</li>
			<ol type="i">
				<li>English</li>
				<ol type="A">
					<li>prose</li>
					<li>poetry</li>


				</ol>
				<li>Hindi</li>
				<ol type="A">
					<li>prose</li>
					<li>poetry</li>


				</ol>
				<li>Marathi</li>
				<ol type="A">
					<li>prose</li>
					<li>poetry</li>
					</ol>
	</ol>
		<li>Social Study</li>
			<ol type="i">
				<li>History</li>
				<li>Geography</li>
				</ol>
				
	
	<li>Science
			<ol type="i">
				<li>Physics</li>
				<ol type="A">
					<li>Part1</li>
					<li>Part2</li>


				</ol>
				<li>Chemistry</li>
				<ol type="A">
					<li>Organic</li>
					<li>Inorganic</li>


				</ol>
				<li>Biology</li>
				<ol type="A">
					<li>Botany</li>
					<li>Zoology</li>			
				</ol>
	</ol>
		<li>Maths
			<ol type="i">
				<li>Algebra</li>
				<li>Geometry</li>

			</ol>


		</li>


	</ol>
</body>
</html>