<div class="container">

  <form (ngSubmit)="add()" #addData=ngForm>
    <div class="form-group">

      <input [(ngModel)]="employee.employeeName" #name=ngModel type="text" class="form-control" placeholder="Enter name"
        name="name" required>
      <span [hidden]="name.pristine || name.valid">Enter Your Name:</span>
    </div>
    <div class="form-group">

      <input [(ngModel)]="employee.employeeAge" type="number" #age=ngModel class="form-control"
        placeholder="Enter your age" name="age">
      <span [hidden]="age.pristine || age.valid">Enter Your Age:</span>
    </div>

    <div class="form-group">
      <input [(ngModel)]="employee.employeeSalary" type="number" #salary=ngModel class="form-control"
        placeholder="Enter your salary" name="salary">
      <span [hidden]="salary.pristine || salary.valid">Enter your Salary</span>
    </div>

    <div class="form-group">
      <input [(ngModel)]="employee.employeeDepartment" #dept=ngModel type="text" class="form-control"
        placeholder="Enter Department" name="dept">
      <span [hidden]="dept.pristine || dept.valid">Enter your Department:</span>
    </div>
    <div class="form-group">
      <select [(ngModel)]="employee.employeeGender" name="gender" class="form-control" required>

        <option value="" disabled selected>Choose your Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>

   <div class="form-group">

      <button *ngIf="!isEditing" [disabled]="addData.invalid" type="submit" class="btn btn-primary">Submit</button>

      <button *ngIf="isEditing" (click)="update()" class="btn btn-primary" [disabled]="addData.invalid">Update</button>



   </div>
  </form>
</div>